Param(
[Parameter(Mandatory=$True)]
[string]$ASourceFolder,
[Parameter(Mandatory=$True)]
[string]$DestinationFolder
)


# E:\Temp\CMBoot\CM2012USBBoot\Source\boot\en-US
# E:\Temp\fgdhgfhfg

function xCopy
(
 [string]$src = $(throw "Specify the source directory"),
 [string]$dest = $(throw "Specify the destination diirectory")
)
{
 $src = $src -replace '\*$'
 if (test-path $dest)
 {
  switch -regex ($src)
  {
   '\\$' {$src = "$src*"; break}
   '\w$' {$src = "$src\*"; break}
   default {break}
  }
 }
 copy-item $src $dest -recurse -force
}

xCopy $ASourceFolder.TrimEnd('\') $DestinationFolder.TrimEnd('\')