plugin: constructed
strict: false
groups:
  # Group for servers ending with odd numbers (wave_2a)
  wave_2a: "{{ (hostname[11:13] | int) % 2 == 1 }}"

  # Group for servers ending with even numbers (wave_2b)
  wave_2b: "{{ (hostname[11:13] | int) % 2 == 0 }}"

# Hosts to process
hosts:
  # Include all hosts in the inventory
  all:
    # Define hostname variable for each host
    hostname: inventory_hostname

--------------------------------------

plugin: constructed
strict: false
groups:
  # Group for wave_1a
  wave_1a: >
    {{ hostname[2] == 'S' }} and
    {{ hostname[3] == '1' }} and
    {{ hostname[5:9] in ['ESBS', 'COGN', 'SQLQ', 'MDMS'] }} and
    {{ hostname[9:11] == 'DB' }}

  # Group for wave_1b
  wave_1b: >
    {{ hostname[2] == 'S' }} and
    {{ hostname[3] in ['2', '4'] }} and
    {{ hostname[5:9] in ['ESBS', 'COGN', 'SQLQ', 'MDMS'] }} and
    {{ hostname[9:11] == 'DB' }}

  # Group for wave_1c
  wave_1c: >
    {{ hostname[2] == 'S' }} and
    {{ hostname[3] == '3' }} and
    {{ hostname[5:9] in ['ESBS', 'COGN', 'SQLQ', 'MDMS'] }} and
    {{ hostname[9:11] == 'DB' }}

# Hosts to process
hosts:
  # Include all hosts in the inventory
  all:
    # Define hostname variable for each host
    hostname: inventory_hostname

-----------------------------------

plugin: constructed
strict: false
groups:
  # Group for wave_3a (ends with odd numbers 01, 03, or 05)
  wave_3a: >
    {{ hostname not in groups.get('wave_1a', []) }} and
    {{ hostname not in groups.get('wave_1b', []) }} and
    {{ hostname not in groups.get('wave_1c', []) }} and
    {{ (hostname[11:13] | int) in [1, 3, 5] }}

  # Group for wave_3b (ends with even numbers 02, 04, or 06)
  wave_3b: >
    {{ hostname not in groups.get('wave_1a', []) }} and
    {{ hostname not in groups.get('wave_1b', []) }} and
    {{ hostname not in groups.get('wave_1c', []) }} and
    {{ (hostname[11:13] | int) in [2, 4, 6] }}

  # Group for wave_3c (ends with odd numbers greater than 05)
  wave_3c: >
    {{ hostname not in groups.get('wave_1a', []) }} and
    {{ hostname not in groups.get('wave_1b', []) }} and
    {{ hostname not in groups.get('wave_1c', []) }} and
    {{ (hostname[11:13] | int) > 5 }} and
    {{ (hostname[11:13] | int) % 2 == 1 }}

  # Group for wave_3d (ends with even numbers greater than 06)
  wave_3d: >
    {{ hostname not in groups.get('wave_1a', []) }} and
    {{ hostname not in groups.get('wave_1b', []) }} and
    {{ hostname not in groups.get('wave_1c', []) }} and
    {{ (hostname[11:13] | int) > 6 }} and
    {{ (hostname[11:13] | int) % 2 == 0 }}

# Hosts to process
hosts:
  # Include all hosts in the inventory
  all:
    # Define hostname variable for each host
    hostname: inventory_hostname

-----------------------
