---
plugin: constructed
strict: false
groups:
    wave_1a: (inventory_hostname[2] == 'S') and (inventory_hostname[3] == '1') and (inventory_hostname[5:9] in ['ESBS', 'COGN', 'SQLS', 'MDMS']) and (inventory_hostname[9:11] == 'DB')
    wave_1b: (inventory_hostname[2] == 'S') and (inventory_hostname[3] in ['2', '4']) and (inventory_hostname[5:9] in ['ESBS', 'COGN', 'SQLS', 'MDMS']) and (inventory_hostname[9:11] == 'DB')
    wave_1c: (inventory_hostname[2] == 'S') and (inventory_hostname[3] == '3') and (inventory_hostname[5:9] in ['ESBS', 'COGN', 'SQLS', 'MDMS']) and (inventory_hostname[9:11] == 'DB')
    wave_6a: (inventory_hostname[5:9] == 'SOLW')
    wave_6b: (inventory_hostname[5:9] == 'COMV')
    wave_6c: (inventory_hostname[5:9] == 'SCOM')
    wave_4a: (inventory_hostname[5:9] not in ['SCOM', 'SOLW', 'COMV']) and (inventory_hostname not in groups.get('wave_1a', [])) and (inventory_hostname not in groups.get('wave_1b', [])) and (inventory_hostname not in groups.get('wave_1c', [])) and ((inventory_hostname[11:13] | int) in [1, 3, 5])
    wave_4b: (inventory_hostname[5:9] not in ['SCOM', 'SOLW', 'COMV']) and (inventory_hostname not in groups.get('wave_1a', [])) and (inventory_hostname not in groups.get('wave_1b', [])) and (inventory_hostname not in groups.get('wave_1c', [])) and ((inventory_hostname[11:13] | int) in [2, 4, 6])
    wave_4c: (inventory_hostname[5:9] not in ['SCOM', 'SOLW', 'COMV']) and (inventory_hostname not in groups.get('wave_1a', [])) and (inventory_hostname not in groups.get('wave_1b', [])) and (inventory_hostname not in groups.get('wave_1c', [])) and ((hostname[11:13] | int) > 5) and ((hostname[11:13] | int) % 2 == 1)
    wave_4d: (inventory_hostname[5:9] not in ['SCOM', 'SOLW', 'COMV']) and (inventory_hostname not in groups.get('wave_1a', [])) and (inventory_hostname not in groups.get('wave_1b', [])) and (inventory_hostname not in groups.get('wave_1c', [])) and ((hostname[11:13] | int) > 6) and ((hostname[11:13] | int) % 2 == 0)
