plugin: constructed
strict: false
groups:
  # Wave 1 groups
  wave_1a: (inventory_hostname[2] == 'S') and (inventory_hostname[3] == '1') and (inventory_hostname[5:9] in ['ESBS', 'COGN', 'SQLS', 'MDMS']) and (inventory_hostname[9:11] == 'DB')
  wave_1b: (inventory_hostname[2] == 'S') and (inventory_hostname[3] in ['2', '4']) and (inventory_hostname[5:9] in ['ESBS', 'COGN', 'SQLS', 'MDMS']) and (inventory_hostname[9:11] == 'DB')
  wave_1c: (inventory_hostname[2] == 'S') and (inventory_hostname[3] == '3') and (inventory_hostname[5:9] in ['ESBS', 'COGN', 'SQLS', 'MDMS']) and (inventory_hostname[9:11] == 'DB')

  # Wave 6 groups
  wave_6a: (inventory_hostname[5:9] == 'SOLW')
  wave_6b: (inventory_hostname[5:9] == 'COMV')
  wave_6c: (inventory_hostname[5:9] == 'SCOM')

  # Wave 4 groups
  wave_4a: >
    {{ inventory_hostname[5:9] not in ['SCOM', 'SOLW', 'COMV'] }} and
    not (
      (inventory_hostname[2] == 'S') and
      (inventory_hostname[3] == '1') and
      (inventory_hostname[5:9] in ['ESBS', 'COGN', 'SQLS', 'MDMS']) and
      (inventory_hostname[9:11] == 'DB')
    ) and
    {{ (inventory_hostname[11:13] | int) in [1, 3, 5] }}

  wave_4b: >
    {{ inventory_hostname[5:9] not in ['SCOM', 'SOLW', 'COMV'] }} and
    not (
      (inventory_hostname[2] == 'S') and
      (inventory_hostname[3] in ['2', '4']) and
      (inventory_hostname[5:9] in ['ESBS', 'COGN', 'SQLS', 'MDMS']) and
      (inventory_hostname[9:11] == 'DB')
    ) and
    {{ (inventory_hostname[11:13] | int) in [2, 4, 6] }}

  wave_4c: >
    {{ inventory_hostname[5:9] not in ['SCOM', 'SOLW', 'COMV'] }} and
    not (
      (inventory_hostname[2] == 'S') and
      (inventory_hostname[3] == '3') and
      (inventory_hostname[5:9] in ['ESBS', 'COGN', 'SQLS', 'MDMS']) and
      (inventory_hostname[9:11] == 'DB')
    ) and
    {{ (inventory_hostname[11:13] | int) > 5 }} and
    {{ (inventory_hostname[11:13] | int) % 2 == 1 }}

  wave_4d: >
    {{ inventory_hostname[5:9] not in ['SCOM', 'SOLW', 'COMV'] }} and
    not (
      (inventory_hostname[2] == 'S') and
      (inventory_hostname[3] == '3') and
      (inventory_hostname[5:9] in ['ESBS', 'COGN', 'SQLS', 'MDMS']) and
      (inventory_hostname[9:11] == 'DB')
    ) and
    {{ (inventory_hostname[11:13] | int) > 6 }} and
    {{ (inventory_hostname[11:13] | int) % 2 == 0 }}

# Hosts to process
hosts:
  # Include all hosts in the inventory
  all:
    # Define hostname variable for each host
    hostname: inventory_hostname
