TASK [Debug OS Installation Date and Current Date] *****************************
ok: [ser01] => {
    "msg": [
        "OS Installation Date: 10/18/2023 10:46:46 AM",
        "Current Date: 2025-02-10"
    ]
}
ok: [Ser02] => {
    "msg": [
        "OS Installation Date: 12/19/2024 3:55:50 PM",
        "Current Date: 2025-02-10"
    ]
}
TASK [Calculate the difference in days between OS Installation Date and Current Date] ***
fatal: [ser01]: FAILED! => {"msg": "the field 'args' has an invalid value ({'date_diff': \"{{ ((current_date_parsed | to_datetime('%Y-%m-%d')) - (os_install_date_parsed | to_datetime('%Y-%m-%d'))).days }}\"}), and could not be converted to an dict.The error was: time data '10/18/2023 10:46:46 AM' does not match format '%Y-%m-%d'\n\nThe error appears to be in '/runner/project/Three_days_old.yml': line 27, column 7, but may\nbe elsewhere in the file depending on the exact syntax problem.\n\nThe offending line appears to be:\n\n\n    - name: Calculate the difference in days between OS Installation Date and Current Date\n      ^ here\n"}
fatal: [ser02]: FAILED! => {"msg": "the field 'args' has an invalid value ({'date_diff': \"{{ ((current_date_parsed | to_datetime('%Y-%m-%d')) - (os_install_date_parsed | to_datetime('%Y-%m-%d'))).days }}\"}), and could not be converted to an dict.The error was: time data '12/19/2024 3:55:50 PM' does not match format '%Y-%m-%d'\n\nThe error appears to be in '/runner/project/Three_days_old.yml': line 27, column 7, but may\nbe elsewhere in the file depending on the exact syntax problem.\n\nThe offending line appears to be:\n\n\n    - name: Calculate the difference in days between OS Installation Date and Current Date\n      ^ here\n"}
