# Ansible inventory file
# This is an example of an inventory file with two hosts: VM02 and VM03

# Define a group of hosts
all:
  hosts:
    vm02:
      ansible_host: 192.168.10.130
    vm03:
      ansible_host: 192.168.10.132