Enable-PSRemoting -Force
winrm quickconfig
winrm set winrm/config/service/auth '@{Basic="true"}'
winrm set winrm/config/service/auth '@{Kerberos="true"}'
New-NetFirewallRule -Name "WINRM-HTTP" -DisplayName "WINRM-HTTP" -Enabled True  -Profile Any -Action Allow -Direction Inbound  -Protocol TCP -Localport 5985
New-NetFirewallRule -Name "WINRM-HTTPS" -DisplayName "WINRM-HTTPS" -Enabled True  -Profile Any -Action Allow -Direction Inbound  -Protocol TCP -Localport 5986
winrm set winrm/config/service '@{AllowUnencrypted="true"}'
--------------------------------------------------
$serverFQDN = "WIN2022TEM"  
$cert = New-SelfSignedCertificate -DnsName $serverFQDN -CertStoreLocation "Cert:\LocalMachine\My"
$thumbprint = $cert.Thumbprint
winrm create winrm/config/Listener?Address=*+Transport=HTTPS '@{Hostname="' + $serverFQDN + '"; CertificateThumbprint="' + $thumbprint + '"}'
winrm enumerate winrm/config/listener

-----------------------------------------------------------------------------------------------
                                OR
-----------------------------------------------------------------------------------------------
# Configure-WinRM.ps1

# Enable WinRM
winrm quickconfig -quiet
$Cert = New-SelfSignedCertificate -CertstoreLocation Cert:\LocalMachine\My -DnsName $env:COMPUTERNAME -FriendlyName "WinRM HTTPS Certificate" -NotAfter (Get-Date).AddYears(5)

$thumbprint = $Cert.Thumbprint
winrm create winrm/config/Listener?Address=*+Transport=HTTPS "@{Hostname=`"$($env:COMPUTERNAME)`"; CertificateThumbprint=`"$thumbprint`"}"
netsh advfirewall firewall add rule name="WinRM HTTPS" dir=in localport=5986 protocol=TCP action=allow

winrm set winrm/config/service/auth '@{Basic="true"}'
winrm set winrm/config/service '@{AllowUnencrypted="false"}'
winrm set winrm/config/winrs '@{MaxMemoryPerShellMB="1024"}'
winrm delete winrm/config/Listener?Address=*+Transport=HTTP
Write-Host "WinRM HTTPS configuration completed."

  * Set up a scheduled task to run this script on first boot:In PowerShell on your base image, run

$Action = New-ScheduledTaskAction -Execute "PowerShell.exe" -Argument "-ExecutionPolicy Bypass -File C:\Scripts\Configure-WinRM.ps1"
$Trigger = New-ScheduledTaskTrigger -AtStartup
$Principal = New-ScheduledTaskPrincipal -UserId "SYSTEM" -LogonType ServiceAccount -RunLevel Highest
Register-ScheduledTask -TaskName "ConfigureWinRM" -Action $Action -Trigger $Trigger -Principal $Principal -Description "Configure WinRM HTTPS on first boot"




winrm delete winrm/config/Listener?Address=*+Transport=HTTPS

----------------------------------------------------------------
            ALTERNATIVE
----------------------------------------------------------------

# Configure-WinRM.ps1

# Enable WinRM if not already enabled
if (-not (Get-Service "WinRM").Status -eq "Running") {
    Write-Host "Enabling WinRM..."
    winrm quickconfig -quiet
}

# Check if a certificate with the computer name already exists
$certSubject = "CN=$env:COMPUTERNAME"
$cert = Get-ChildItem Cert:\LocalMachine\My | Where-Object { $_.Subject -eq $certSubject }

if (-not $cert) {
    Write-Host "Creating new self-signed certificate for WinRM HTTPS..."
    $cert = New-SelfSignedCertificate -CertstoreLocation Cert:\LocalMachine\My -DnsName $env:COMPUTERNAME -FriendlyName "WinRM HTTPS Certificate" -NotAfter (Get-Date).AddYears(5)
} else {
    Write-Host "Using existing certificate for WinRM HTTPS."
}

# Configure WinRM to use HTTPS
$thumbprint = $cert.Thumbprint
Write-Host "Configuring WinRM HTTPS listener..."
winrm create winrm/config/Listener?Address=*+Transport=HTTPS "@{Hostname=`"$($env:COMPUTERNAME)`"; CertificateThumbprint=`"$thumbprint`"}"

# Open the firewall for WinRM HTTPS
Write-Host "Adding firewall rule for WinRM HTTPS..."
netsh advfirewall firewall add rule name="WinRM HTTPS" dir=in localport=5986 protocol=TCP action=allow

# Configure WinRM service settings
Write-Host "Configuring WinRM service settings..."
winrm set winrm/config/service/auth '@{Basic="true"}'
winrm set winrm/config/service '@{AllowUnencrypted="false"}'
winrm set winrm/config/winrs '@{MaxMemoryPerShellMB="1024"}'

Write-Host "WinRM HTTPS configuration completed successfully."


-------------------------------------------------------------------------------------------------------------------------------------
                                                       WORKS
-------------------------------------------------------------------------------------------------------------------------------------
# Configure-WinRM.ps1

# Function to unbind existing SSL certificate
function Remove-SSLBinding {
    param (
        [string]$Port = "5986"
    )
    
    $binding = netsh http show sslcert ipport=0.0.0.0:$Port
    if ($binding -match "Certificate Hash\s+:\s+(\w+)") {
        $hash = $matches[1]
        Write-Host "Removing SSL binding for port $Port with certificate hash $hash"
        $result = netsh http delete sslcert ipport=0.0.0.0:$Port
        if ($result -match "SSL Certificate successfully deleted") {
            Write-Host "SSL binding removed successfully."
        } else {
            Write-Host "Failed to remove SSL binding. Error: $result"
        }
    } else {
        Write-Host "No SSL binding found for port $Port"
    }
}

# Enable WinRM if not already enabled
if (-not (Get-Service "WinRM").Status -eq "Running") {
    Write-Host "Enabling WinRM..."
    winrm quickconfig -quiet
}

# Function to get or create certificate
function Get-OrCreateCertificate {
    $certSubject = "CN=$env:COMPUTERNAME"
    $cert = Get-ChildItem Cert:\LocalMachine\My | Where-Object { $_.Subject -eq $certSubject }

    if (-not $cert) {
        Write-Host "Creating new self-signed certificate for WinRM HTTPS..."
        $cert = New-SelfSignedCertificate -CertstoreLocation Cert:\LocalMachine\My -DnsName $env:COMPUTERNAME -FriendlyName "WinRM HTTPS Certificate" -NotAfter (Get-Date).AddYears(5)
    } else {
        Write-Host "Using existing certificate for WinRM HTTPS."
    }

    return $cert
}

# Remove existing SSL binding
Remove-SSLBinding

# Get or create the certificate
$cert = Get-OrCreateCertificate

# Configure WinRM to use HTTPS
$thumbprint = $cert.Thumbprint
Write-Host "Configuring WinRM for HTTPS..."

# Remove existing HTTPS listeners
Get-ChildItem WSMan:\localhost\Listener | Where-Object { $_.Keys -like "*Transport=HTTPS*" } | Remove-Item -Recurse -Force

# Create a new HTTPS listener
New-Item -Path WSMan:\localhost\Listener -Transport HTTPS -Address * -CertificateThumbprint $thumbprint -Force

# Open the firewall for WinRM HTTPS
Write-Host "Configuring firewall for WinRM HTTPS..."
$firewallRule = Get-NetFirewallRule -DisplayName "Windows Remote Management (HTTPS-In)" -ErrorAction SilentlyContinue
if (-not $firewallRule) {
    New-NetFirewallRule -DisplayName "Windows Remote Management (HTTPS-In)" -Direction Inbound -LocalPort 5986 -Protocol TCP -Action Allow
} else {
    Write-Host "Firewall rule for WinRM HTTPS already exists."
}

# Configure WinRM service settings
Write-Host "Configuring WinRM service settings..."
Set-Item -Path WSMan:\localhost\Service\Auth\Basic -Value $true
Set-Item -Path WSMan:\localhost\Service\AllowUnencrypted -Value $false
Set-Item -Path WSMan:\localhost\Shell\MaxMemoryPerShellMB -Value 1024

# Restart WinRM service
Restart-Service WinRM -Force

Write-Host "WinRM HTTPS configuration completed successfully."
Write-Host "To test, run: winrm enumerate winrm/config/listener"
